install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr --driveorder=sda



text
skipx
zerombr

clearpart --all --initlabel --drives=sda
#autopart

part /boot  --fstype ext3 --size=256 --asprimary --ondisk=sda
part pv.01  --grow        --size=100 --asprimary --ondisk=sda
volgroup vg0 pv.01 --pesize=32768
logvol /        --fstype ext3 --name=rootlv --vgname=vg0 --size=5120
logvol swap     --fstype swap --name=swaplv --vgname=vg0 --size=512

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd veewee
/usr/sbin/useradd veewee -g veewee -G wheel
echo "veewee"|passwd --stdin veewee
echo "veewee        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/veewee
chmod 0440 /etc/sudoers.d/veewee
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
